<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sombra.camps.CampsiteActivity"
    tools:showIn="@layout/activity_campsite">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="name"
                    android:textSize="14pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="right"
                    android:text="location"
                    android:textSize="9pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="left"
                    android:text="type"
                    android:textSize="10pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp" />

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="right"
                    android:text="fee"
                    android:textSize="10pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="left|center"
                    android:text="capacity"
                    android:textSize="10pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp" />

                <TextView
                    android:id="@+id/availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="left|center"
                    android:text="availability"
                    android:textSize="10pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:gravity="left|center"
                    android:text="description"
                    android:textSize="9pt"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="229dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="35dip"
                    android:text="Rating:"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/positiveRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dip"
                        android:layout_marginLeft="15dip"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/upVoteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dip"
                        app:srcCompat="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/negativeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dip"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/downVoteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dip"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:gravity="right|center_vertical"
                        android:text="Delete Campsite"
                        android:textSize="10sp" />
                </GridLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:text="Comments"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:gravity="right|center_vertical"
                    android:text="Comment" />
            </GridLayout>

            <ListView
                android:id="@+id/comments_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none|vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="433dp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
